# HRMS-Onboarding-and-Offboarding-System

./: BUILD_GUIDE.cmd  DemoMain.java  Main.java  compile.bat  desktop.ini  fix_imports.bat  get-hibernte-jars.ps1  hrms.db  run-onboarding-gui.bat  sources.txt
data/: IAssetData.java  IClearanceData.java  IDocumentData.java  IEmployeeProfileData.java  IExitData.java  IExitInterviewData.java  ILeaveData.java  INotificationData.java  IPayrollData.java  IPolicyData.java  IPreOnboardingData.java  IProgressData.java  IReferenceCheckData.java  ITimeTrackingData.java  ITrainingData.java  IUserAccountData.java
nehanpnair HRMS-Onboarding-and-Offboarding-System main src-gui/: MainGUI.java  OnboardingAccessPanel.java  OnboardingAccountPanel.java  OnboardingAssetsPanel.java  (+11 more)
onboarding-offboarding/: DB_API_REFERENCE.md  compile_gui.bat  compile_unified.bat  download-dependencies.ps1  download-hibernate.bat  hrms.db  pom.xml  run-main.bat  run-offboarding.bat  schema.sql  sources.txt
onboarding-offboarding/benefits/interface-we-sent/: IOffboardingIntegration.java
onboarding-offboarding/customization_interface_for_onboarding_team/onboarding_interface/java/: ILookupIntegration.java  IWorkflowIntegration.java
onboarding-offboarding/data/data/: IAssetData.java  IClearanceData.java  IExitData.java  IExitInterviewData.java  IPayrollData.java  IPolicyData.java  IPreOnboardingData.java  UserAccountDataImpl.java
onboarding-offboarding/db-team/: hrms.db
onboarding-offboarding/gui_src/: ActivityLogPanel.java  AssetFactory.java  CandidateListView.java  ClearanceScreen.java  DetailViewPanel.java  DocumentScreen.java  EmployeeRecord.java  ExitInterviewDialog.java  InitDB.java  KnowledgeTransferDialog.java  NewCandidateDialog.java  OffboardingDataSqliteImpl.java  OffboardingPage.java  OnboardingAccessPanel.bak  OnboardingAssetsPanel.java  OnboardingDetailPanel.java  OnboardingGUI.java  OnboardingHandler.java  OnboardingOverview.java  OnboardingProgressTracker.java  PreOnboardingDataSqliteImpl.java  PreOnboardingOverview.java  PreOnboardingPage.java  PreOnboardingProgressState.java  PreOnboardingProgressTracker.java  SettlementScreen.java  TrainingStrategy.java  UnifiedDatabaseManager.java
onboarding-offboarding/model/model/: Asset.java  Candidate.java  Clearance.java  Document.java  Employee.java  ExitRequest.java  Policy.java  PreOnboardingTask.java  Progress.java  ReferenceCheck.java  UserAccount.java
onboarding-offboarding/offboarding/HRMS-Onboarding-and-Offboarding-System-offboarding/src/data/: IClearanceData.java  IDocumentData.java  ITimeTrackingData.java  IUserAccountData.java
onboarding-offboarding/offboarding/HRMS-Onboarding-and-Offboarding-System-offboarding/src/data_impl_sqlite/: EmployeeProfileDataSqliteImpl.java  ExitInterviewDataSqliteImpl.java  TimeTrackingDataSqliteImpl.java
onboarding-offboarding/offboarding/HRMS-Onboarding-and-Offboarding-System-offboarding/src/factory/: EmployeeFactory.java
onboarding-offboarding/offboarding/HRMS-Onboarding-and-Offboarding-System-offboarding/src/gui/: MainGUI.java
onboarding-offboarding/offboarding/HRMS-Onboarding-and-Offboarding-System-offboarding/src/model/: ExitInterview.java  Payroll.java  UserAccount.java
onboarding-offboarding/offboarding/HRMS-Onboarding-and-Offboarding-System-offboarding/src/offboarding/: ExitInterviewManager.java
onboarding-offboarding/offboarding/HRMS-Onboarding-and-Offboarding-System-offboarding/src/onboarding/exception/: ErrorCodes.java  OnboardingException.java
onboarding-offboarding/offboarding/HRMS-Onboarding-and-Offboarding-System-offboarding/src/onboarding/handler/: ReferenceCheckHandler.java
onboarding-offboarding/offboarding/HRMS-Onboarding-and-Offboarding-System-offboarding/src/proxy/: RoleAccessProxy.java
onboarding-offboarding/offboarding/HRMS-Onboarding-and-Offboarding-System-offboarding/src/service/: AssetService.java
onboarding-offboarding/proxy/: RoleAccessProxy.java
onboarding-offboarding/service/: AccountService.java  EmployeeService.java  PreOnboardingService.java
onboarding-offboarding/strategy/: OptionalTrainingStrategy.java  TrainingService.java  TrainingStrategy.java
(+174 files in other folders)
